[package]
name = "xtask"
publish = false
version = "0.1.0"
authors = ["Paul Gottschaldt <paul.gottschaldt1997@freenet.de>"]
edition = "2018"
license = "MIT OR Apache-2.0"

[dependencies]
anyhow = "1.0.38"
xshell = "0.1.17"